header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

img {
    grid-column: 3 / 4;
    grid-row: 1 /2;
}

.project {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2 / 3;
}

.lower {
    display: flex;
    justify-content: space-around;
}

.aboutme {
    margin-left: 250px;
}

.skill {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.sk {
    margin-left: 200px;
}

.bar {
    display: flex;
    justify-content: space-between;
}

@media only screen and (min-width: 320px) and (max-width: 720px) {
    .lower {
        background-color: pink;
    }
}